@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
  /* -------- Typography -------- */
  /* ------------ 1rem = 16px ----- */
  --biggest-font-size: 2rem;
  --bigger-font-size: 1.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
}

/*-------- Responsive typography ----------*/
@media screen and (min-width: 1152px) {
  :root {
    --biggest-font-size: 4rem;
    --bigger-font-size: 2rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/* ------ General Settings CSS -------- */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

input,
textarea,
button,
body {
  font-family: "Poppins", sans-serif;
  font-size: var(--normal-font-size);
}

body {
  background-color: #2b2e3b;
  color: #9fa1ad;
}

input,
textarea,
button {
  outline: none;
  border: none;
}

h1,
h2,
h3,
h4 {
  color: #f1f2f3;
  font-weight: 500;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 2rem;
}

.section_title,
.section_subtitle {
  text-align: center;
  font-weight: 600;
}

.section_title {
  font-size: var(--h1-font-size);
  margin-bottom: 1.5rem;
  color: #00cc88;
}

.section_subtitle {
  font-size: var(--biggest-font-size);
  margin-bottom: 0.25rem;
  color: #f1f2f3;
}

/*---------- HEADER & NAV ---------- */
.header {
  position: fixed;
  width: 100%;
  background-color: #21232c;
  top: 0;
  left: 0;
  z-index: 100;
}

.nav {
  height: 3.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_logo {
  color: #f1f2f3;
  font-weight: 500;
}

.nav_logo span {
  color: #00cc88;
}

.nav_toggle,
.nav_close {
  display: flex;
  font-size: 1.25rem;
  color: #f1f2f3;
  cursor: pointer;
}
/* for mobile devices */

@media screen and (max-width: 1023px) {
  .nav_menu {
    position: fixed;
    top: 0;
    right: -100%;
    background-color: hsla(0, 0%, 10%, 0.3);
    width: 75%;
    height: 100%;
    padding: 4.5rem 0 0 3rem;
    backdrop-filter: blur(24px);
    transition: right 0.4s;
  }
}

.nav_list {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}

.nav_link {
  color: #f1f2f3;
  font-weight: 500;
  transition: color 0.4s;
}

.nav_link:hover {
  color: #00cc88;
}

.nav_close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

/* Show menu */

.show-menu {
  right: 0;
}

/* Add blur to header */
.blur-header {
  background-color: transparent;
}

.blur-header::after {
  content: "";
  position: absolute;
  width: 1000%;
  height: 100%;
  background-color: hsla(0, 0%, 10%, 0.3);
  backdrop-filter: blur (24px);
  top: 0;
  left: 0;
  z-index: -1;
}
/* Active link */

.nav_item a.active {
  color: #00cc88;
}

/* --------- HOME ----------*/
.home {
  background-color: #21232c;
}

.home_container {
  padding-top: 2rem;
  row-gap: 2.5rem;
}

.home_content {
  display: grid;
  row-gap: 2rem;
}

.home_data {
  text-align: center;
}

.home_subtitle,
.home_education {
  font-size: var(--bigger-font-size);
}

.home_subtitle span,
.home_title {
  color: #00cc88;
}

.home_title {
  font-size: var(--biggest-font-size);
  font-weight: 600;
}

.home_description {
  margin-block: 1rem 1.5rem;
}

.home_social {
  display: flex;
  justify-self: center;
  column-gap: 1.25rem;
}

.home_social-link {
  display: flex;
  background-color: #278b6a;
  padding: 0.5rem;
  color: #f1f2f3;
  font-size: 1.5rem;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  transition: transform 0.4s;
}

.home_social-link:hover {
  transform: translateY(-0.25rem);
}

.home_image {
  justify-self: auto;
}

/* ------------ BUTTON -------------*/

.button {
  display: inline-block;
  background-color: #00cc88;
  padding: 1rem 1.75rem;
  margin-top: 30px;
  border-radius: 0.5rem;
  color: #f1f2f3;
  font-weight: 500;
  transition: box-shadow 0.4s;
}

.button:hover {
  box-shadow: 0 8px 24px hsla(160, 100%, 40%, 0.25);
}

/*--------- ABOUT -------------*/

.about_container {
  row-gap: 2.5rem;
}

.about_data {
  text-align: center;
}

.about_description {
  margin-bottom: 2rem;
}

.about_image {
  justify-self: auto;
}

.skills-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-items: start;
  flex-wrap: wrap;
  margin-top: 50px;
}

.skills-container span {
  height: 30vh;
  margin-top: 40px;
}

.skills-container span h4 {
  font-size: 24px;
  color: #278b6a;
  margin-bottom: 20px;
}

.about_education {
  margin-top: 100px;
}

.about_education span {
  height: 30vh;
  margin-top: 40px;
}

.about_education span h4 {
  font-size: 24px;
  color: #278b6a;
  margin-bottom: 20px;
}

.eductaion-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 20px;
}

/*------------- PROJECTS -----------*/

.card-container {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.projects_subtitle {
  height: 50px;
  font-size: 20px;
  color: #fff;
}
.projects {
  background-color: #21232c;
}

.projects_container {
  row-gap: 2rem;
  justify-content: center;
  padding-block: 1rem;
}

.projects_card {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}

.projects_img {
  border-radius: 1.2rem;
  width: 100%;
  height: 250px;
}

.projects_modal {
  position: absolute;
  left: -30px;
  bottom: -100%;
  width: 120%;
  height: 120%;
  background: hsl(0, 0%, 0%, 0.9);
  backdrop-filter: blur (4px);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: bottom 0.4s;
}

.project_details {
  position: absolute;
  top: 10px;
}

.projects_button {
  color: #f1f2f3;
  font-size: var(--small-font-size);
}

.projects_title {
  font-size: var(--h2-font-size);
  margin-bottom: 0.75rem;
}

.projects_button {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-weight: 500;
}

.projects_button i {
  font-size: 1.25rem;
}

.projects_card:hover .projects_modal {
  bottom: 0;
}

.pagination {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.page-num {
  font-size: 20px;
  color: #00cc88;
  cursor: pointer;
  padding: 8px 15px;
  border-radius: 3px;
  font-weight: 400;
}

.page-num:hover {
  background-color: #00cc88;
  color: #fff;
}

.pagination .active {
  border: 1px solid #fff;
  padding: 7px 0px;
}
/*----------- CONTACT -----------*/

.contact_container {
  padding: 1rem;
}

.contact_form,
.contact_group {
  display: grid;
  row-gap: 1rem;
}

.contact_form {
  position: relative;
}

.contact_input {
  padding: 1rem 1.25rem;
  border-radius: 0.5rem;
  background-color: #21232c;
  color: #f1f2f3;
}

.contact_input::placeholder {
  color: #9fa1ad;
}

.contact_form textarea {
  min-height: 7rem;
  max-height: 15rem;
  resize: none;
}

.contact_button {
  justify-self: center;
  cursor: pointer;
}

.contact_message {
  position: absolute;
  left: 0;
  bottom: 4.5rem;
  font-size: var(--small-font-size);
  color: #f1f2f3;
}
/*------------ FOOTER -------------*/

.footer {
  background-color: #2b2e3b;
  padding-block: 3.5rem 2rem;
}

.footer_container {
  row-gap: 2rem;
  text-align: center;
}

.footer_title {
  font-size: var(--h1-font-size);
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.footer_title span {
  color: #00cc88;
}

.footer_education {
  font-size: var(--normal-font-size);
}

.footer_social {
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}

.footer_social-link {
  display: flex;
  background-color: #278b6a;
  padding: 0.5rem;
  color: #f1f2f3;
  font-size: 1.5rem;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  transition: transform 0.4s;
}

.footer_social-link:hover {
  transform: translateY(-0.25rem);
}

.footer_copy {
  font-size: var(--smaller-font-size);
  margin-top: 2rem;
}

/*---------- Responsive Settings ----------*/

@media screen and (max-width: 320px) {
  .container {
    margin: inline 1rem;
  }
}

@media screen and (min-width: 576px) {
  .home_container,
  .about_container,
  .projects_container,
  .contact_container {
    grid-template-columns: 360px;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .nav_menu {
    width: 55%;
  }

  .home_container,
  .about_container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .home_data,
  .about_data,
  is(.about_data) :is(.section_subtitle, .section_title) {
    text-align: initial;
  }

  .home_social {
    justify-content: initial;
  }

  .home_blob,
  .about_blob {
    width: 400px;
  }

  .about_data {
    order: 1;
  }

  .projects_container {
    grid-template-columns: repeat(2, 352px);
  }
}

@media screen and (min-width: 1023px) {
  .section {
    padding-block: 7rem 2rem;
  }

  .section_subtitle {
    font-size: var(--normal-font-size);
  }

  .nav {
    height: 5rem;
  }

  .nav_close,
  .nav_toggle {
    display: none;
  }

  .nav_list {
    flex-direction: row;
    column-gap: 3rem;
  }

  .nav_menu {
    width: initial;
  }

  .blur-header::after {
    backdrop-filter: blur(25px);
  }
}

@media screen and (min-width: 1152px) {
  .container {
    margin-inline: auto;
  }

  .home_container {
    grid-template-columns: 455px 550px;
    column-gap: 7rem;
    padding-block: 2rem 3rem;
  }

  .home_blob {
    width: 550px;
  }

  .home_content {
    row-gap: 4.5rem;
  }

  .home_description {
    margin-block: 1.5rem 2.5rem;
  }

  .home_social {
    column-gap: 1.5rem;
  }

  .about_container {
    grid-template-columns: 550px 460px;
    column-gap: 4.5rem;
    padding-bottom: 1rem;
  }

  .about_blob {
    width: 550px;
  }

  .about_description {
    margin-bottom: 3rem;
  }

  .projects_container {
    grid-template-columns: repeat(3, 350px);
    row-gap: 3rem;
    padding-block: 2.5rem 4rem;
  }

  .projects_button {
    font-size: var(--normal-font-size);
  }

  .contact_container {
    grid-template-columns: 680px;
    padding-block: 2.5rem;
  }

  .contact_form {
    row-gap: 1.5rem;
  }

  .contact_group {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }

  .contact_input {
    padding: 1.5rem;
  }

  .contact_form textarea {
    height: 20rem;
  }

  .footer {
    padding-block: 4.5rem 4rem;
  }

  .footer_container {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: initial;
  }

  .footer_title {
    font-size: var(--bigger-font-size);
  }

  .footer_social {
    column-gap: 1.5rem;
  }

  .footer_copy {
    margin: 0;
    justify-self: flex-end;
  }
}
